# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

componentName: default 

welcomeStyleCalamares: false  
welcomeExpandingLogo: true    

windowExpanding: normal       
windowSize: 800px,520px       
windowPlacement: center       

sidebar: widget               
navigation: widget           

strings:
    productName: "${VortexLinux}"              
    shortProductName: Vortex           
    version: 0.1            
    shortVersion: 0.1    
    versionedName: Vortex GNU/Linux 0.1 "Donut"  
    shortVersionedName: Donut 0.1  
    bootloaderEntryName: VortexLinux 0.1        
    productUrl: https://vortexlinux.readthedocs.io/en/latest/   
    supportUrl: https://github.com/calamares/calamares/wiki  
    knownIssuesUrl:  https://discord.gg/MsF24qUA5y
    releaseNotesUrl: https://vortexlinux.readthedocs.io/en/latest/appendices.html 

images:
    productBanner: "banner.png"     
    productIcon: "vortexlinux-logo.png"          
    productLogo: "vortexlinux-logo.png"          
    productWelcome: "languages.png"   

style:
   SidebarBackground: "#1A2329"       
   SidebarText: "#FFFFFF"            
   SidebarTextCurrent: "#1A2329"      
   SidebarBackgroundCurrent: "#00A9B5"  

slideshow: "show.qml"                 
slideshowAPI: 2                       

uploadServer:
    type: "fiche"                     
    url: "http://termbin.com:9999"    
    sizeLimit: -1                    
