# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

componentName: default 

welcomeStyleCalamares: false  
welcomeExpandingLogo: true    

windowExpanding: normal       
windowSize: 800px,520px       
windowPlacement: center       

sidebar: widget               
navigation: widget           

strings:
    productName: "${VortexLinux}"              
    shortProductName: Vortex           
    version: 0.1            
    shortVersion: 0.1    
    versionedName: Vortex GNU/Linux 0.1 "Donut"  
    shortVersionedName: Donut 0.1  
    bootloaderEntryName: VortexLinux 0.1        
    productUrl: https://github.com/Vortex-Linux   
    supportUrl: https://discord.gg/MsF24qUA5y
    knownIssuesUrl: https://github.com/orgs/Vortex-Linux/projects/3/views/1
    releaseNotesUrl: https://vortexlinux.org/blog/ 

images:
    productBanner: "banner.png"     
    productIcon: "vortexlinux-logo.png"          
    productLogo: "vortexlinux-logo.png"          
    productWelcome: "languages.png"   

style:
   SidebarBackground: "#004F63"      
   SidebarText: "#F0F0F0"            
   SidebarTextCurrent: "#FFA500"     
   SidebarBackgroundCurrent: "#003B49" 

   WindowBackground: "#00869F"       
   WindowText: "#E5FDFD"            
   ButtonBackground: "#004F63"       
   ButtonText: "#E5FDFD"             

slideshow: "show.qml"                 
slideshowAPI: 2                       

uploadServer:
    type: "fiche"                     
    url: "http://termbin.com:9999"    
    sizeLimit: -1                    

