QFrame#navFrame {
    background-color: #1d1d1d;
}

QPushButton {
    background-color: black;  
    color: #ffffff;  
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px; 
    border: 2px solid #f0f0f0;
    padding: 10px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #444444; 
    border: 2px solid #999999;
    color: #dddddd;
}

QPushButton:pressed {
    background-color: #222222; 
    border: 2px solid #cccccc; 
    color: #cccccc; 
}

QPushButton[active="true"] {
    background-color: #444444; 
    border: 2px solid #cccccc; 
    color: #cccccc; 
}


