<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
    <class>DiskSetup</class>
    <widget class="QWidget" name="DiskSetup">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>200</width>
                <height>800</height>
            </rect>
        </property>
        <widget class="QFrame" name="diskSetupFrame">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>180</width>
                    <height>780</height>
                </rect>
            </property>
            <widget class="QLabel" name="diskSetupLabel">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>160</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string>DiskSetup to the Installer</string>
                </property>
                <property name="alignment">
                    <set>Qt::AlignCenter</set>
                </property>
            </widget>
        </widget>
    </widget>
</ui>
