<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
    <class>Locales</class>
    <widget class="QWidget" name="Locales">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>200</width>
                <height>800</height>
            </rect>
        </property>
        <widget class="QFrame" name="localesFrame">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>180</width>
                    <height>780</height>
                </rect>
            </property>
            <widget class="QLabel" name="timezoneLabel">
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>100</y>
                        <width>400</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Select Timezone:</string>
                </property>
            </widget>
            <widget class="QComboBox" name="timezoneComboBox">
                <property name="geometry">
                    <rect>
                        <x>300</x>
                        <y>100</y>
                        <width>400</width>
                        <height>40</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel" name="keyboardLabel">
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>200</y>
                        <width>400</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Select Keyboard Layout:</string>
                </property>
            </widget>
            <widget class="QComboBox" name="keyboardComboBox">
                <property name="geometry">
                    <rect>
                        <x>300</x>
                        <y>200</y>
                        <width>400</width>
                        <height>40</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel" name="regionLabel">
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>300</y>
                        <width>400</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Select Region:</string>
                </property>
            </widget>
            <widget class="QComboBox" name="regionComboBox">
                <property name="geometry">
                    <rect>
                        <x>300</x>
                        <y>300</y>
                        <width>400</width>
                        <height>40</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
</ui>
