<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
    <class>Nav</class>
    <widget class="QWidget" name="Nav">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>200</width>  
                <height>800</height> 
            </rect>
        </property>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Welcome</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>130</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Locale</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>230</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Disk Setup</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>330</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Users</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>430</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Network</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>530</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Packages</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>630</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="">
            <property name="text">
                <string>Install</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>    
                    <y>730</y>   
                    <width>200</width>  
                    <height>50</height> 
                </rect>
            </property>
        </widget>
    </widget>
</ui>

