<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
    <class>Welcome</class>
    <widget class="QWidget" name="Welcome">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>900</width>
                <height>800</height>
            </rect>
        </property>
        <widget class="QFrame" name="welcomeFrame">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>900</width>
                    <height>800</height>
                </rect>
            </property>
            <widget class="QLabel" name="headingLabel">
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>10</y>
                        <width>900</width> 
                        <height>50</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Welcome to the Installer of VortexLinux</string>
                </property>
            </widget>
            <widget class="QLabel" name="infoLabel">
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>50</y>
                        <width>900</width> 
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>This program will ask your some questions and setup VortexLinux on your system</string>
                </property>
            </widget>
        </widget>
    </widget>
</ui>
